mod test_suite;

#[test] fn address_wast() { test_suite::run("tests/suite/address.wast"); }
#[test] fn align_wast() { test_suite::run("tests/suite/align.wast"); }
#[test] fn binary_leb128_wast() { test_suite::run("tests/suite/binary-leb128.wast"); }
#[test] fn binary_wast() { test_suite::run("tests/suite/binary.wast"); }
#[test] fn block_wast() { test_suite::run("tests/suite/block.wast"); }
#[test] fn br_wast() { test_suite::run("tests/suite/br.wast"); }
#[test] fn br_if_wast() { test_suite::run("tests/suite/br_if.wast"); }
#[test] fn br_table_wast() { test_suite::run("tests/suite/br_table.wast"); }
#[test] fn break_drop_wast() { test_suite::run("tests/suite/break-drop.wast"); }
#[test] fn call_wast() { test_suite::run("tests/suite/call.wast"); }
#[test] fn call_indirect_wast() { test_suite::run("tests/suite/call_indirect.wast"); }
#[test] fn comments_wast() { test_suite::run("tests/suite/comments.wast"); }
#[test] fn const_wast() { test_suite::run("tests/suite/const.wast"); }
#[test] fn conversions_wast() { test_suite::run("tests/suite/conversions.wast"); }
#[test] fn custom_wast() { test_suite::run("tests/suite/custom.wast"); }
#[test] fn data_wast() { test_suite::run("tests/suite/data.wast"); }
#[test] fn elem_wast() { test_suite::run("tests/suite/elem.wast"); }
#[test] fn endianness_wast() { test_suite::run("tests/suite/endianness.wast"); }
#[test] fn exports_wast() { test_suite::run("tests/suite/exports.wast"); }
#[test] fn f32_wast() { test_suite::run("tests/suite/f32.wast"); }
#[test] fn f32_bitwise_wast() { test_suite::run("tests/suite/f32_bitwise.wast"); }
#[test] fn f32_cmp_wast() { test_suite::run("tests/suite/f32_cmp.wast"); }
#[test] fn f64_wast() { test_suite::run("tests/suite/f64.wast"); }
#[test] fn f64_bitwise_wast() { test_suite::run("tests/suite/f64_bitwise.wast"); }
#[test] fn f64_cmp_wast() { test_suite::run("tests/suite/f64_cmp.wast"); }
#[test] fn fac_wast() { test_suite::run("tests/suite/fac.wast"); }
#[test] fn float_exprs_wast() { test_suite::run("tests/suite/float_exprs.wast"); }
#[test] fn float_literals_wast() { test_suite::run("tests/suite/float_literals.wast"); }
#[test] fn float_memory_wast() { test_suite::run("tests/suite/float_memory.wast"); }
#[test] fn float_misc_wast() { test_suite::run("tests/suite/float_misc.wast"); }
#[test] fn forward_wast() { test_suite::run("tests/suite/forward.wast"); }
#[test] fn func_wast() { test_suite::run("tests/suite/func.wast"); }
#[test] fn func_ptrs_wast() { test_suite::run("tests/suite/func_ptrs.wast"); }
#[test] fn globals_wast() { test_suite::run("tests/suite/globals.wast"); }
#[test] fn i32_wast() { test_suite::run("tests/suite/i32.wast"); }
#[test] fn i64_wast() { test_suite::run("tests/suite/i64.wast"); }
#[test] fn if_wast() { test_suite::run("tests/suite/if.wast"); }
#[test] fn imports_wast() { test_suite::run("tests/suite/imports.wast"); }
#[test] fn inline_module_wast() { test_suite::run("tests/suite/inline-module.wast"); }
#[test] fn int_exprs_wast() { test_suite::run("tests/suite/int_exprs.wast"); }
#[test] fn int_literals_wast() { test_suite::run("tests/suite/int_literals.wast"); }
#[test] fn labels_wast() { test_suite::run("tests/suite/labels.wast"); }
#[test] fn left_to_right_wast() { test_suite::run("tests/suite/left-to-right.wast"); }
#[test] fn linking_wast() { test_suite::run("tests/suite/linking.wast"); }
#[test] fn load_wast() { test_suite::run("tests/suite/load.wast"); }
#[test] fn local_get_wast() { test_suite::run("tests/suite/local_get.wast"); }
#[test] fn local_set_wast() { test_suite::run("tests/suite/local_set.wast"); }
#[test] fn local_tee_wast() { test_suite::run("tests/suite/local_tee.wast"); }
#[test] fn loop_wast() { test_suite::run("tests/suite/loop.wast"); }
#[test] fn memory_wast() { test_suite::run("tests/suite/memory.wast"); }
#[test] fn memory_grow_wast() { test_suite::run("tests/suite/memory_grow.wast"); }
#[test] fn memory_redundancy_wast() { test_suite::run("tests/suite/memory_redundancy.wast"); }
#[test] fn memory_size_wast() { test_suite::run("tests/suite/memory_size.wast"); }
#[test] fn memory_trap_wast() { test_suite::run("tests/suite/memory_trap.wast"); }
#[test] fn names_wast() { test_suite::run("tests/suite/names.wast"); }
#[test] fn nop_wast() { test_suite::run("tests/suite/nop.wast"); }
#[test] fn return_wast() { test_suite::run("tests/suite/return.wast"); }
#[test] fn select_wast() { test_suite::run("tests/suite/select.wast"); }
#[test] fn skip_stack_guard_page_wast() { test_suite::run("tests/suite/skip-stack-guard-page.wast"); }
#[test] fn stack_wast() { test_suite::run("tests/suite/stack.wast"); }
#[test] fn start_wast() { test_suite::run("tests/suite/start.wast"); }
#[test] fn store_wast() { test_suite::run("tests/suite/store.wast"); }
#[test] fn switch_wast() { test_suite::run("tests/suite/switch.wast"); }
#[test] fn token_wast() { test_suite::run("tests/suite/token.wast"); }
#[test] fn traps_wast() { test_suite::run("tests/suite/traps.wast"); }
#[test] fn type_wast() { test_suite::run("tests/suite/type.wast"); }
#[test] fn unreachable_wast() { test_suite::run("tests/suite/unreachable.wast"); }
#[test] fn unreached_invalid_wast() { test_suite::run("tests/suite/unreached-invalid.wast"); }
#[test] fn unwind_wast() { test_suite::run("tests/suite/unwind.wast"); }
#[test] fn utf8_custom_section_id_wast() { test_suite::run("tests/suite/utf8-custom-section-id.wast"); }
#[test] fn utf8_import_field_wast() { test_suite::run("tests/suite/utf8-import-field.wast"); }
#[test] fn utf8_import_module_wast() { test_suite::run("tests/suite/utf8-import-module.wast"); }
#[test] fn utf8_invalid_encoding_wast() { test_suite::run("tests/suite/utf8-invalid-encoding.wast"); }
